<svg viewport-fill="#000000">



<circle cx="250" cy="250" r="45"  fill="gray" />
<circle id="bigCircle" cx="170" cy="110" r="95"  fill="#00FF00" />


<circle cx="250" cy="250" r="42"  fill="#000000" />
<circle cx="170" cy="110" r="92"  fill="#000000" />
<arc id="vooruitgang" x="75" y="15" width="190" height="190" fill="red" arc-width="3" start-angle="0" sweep-angle="0"/>




<use href="#buttoninfo" x="80" y="250">
  <set href="handletwee" attributeName="id" to="snelheid-button" />
</use>

<use href="#buttonnext" x="80" y="20">
  <set href="handlenext" attributeName="id" to="nextpoint-button" />
</use>

<text id="textvolgende" fill="white" x="250" y="264" width="45" height="110" font-size="40" font-family="System-Regular" text-anchor="middle" />
</svg>
