<svg viewport-fill="#000000">



<circle cx="250" cy="250" r="45"  fill="gray" />
<circle id="bigCircle" cx="170" cy="110" r="95"  fill="blue" />


<circle cx="250" cy="250" r="42"  fill="#000000" />
<circle cx="170" cy="110" r="93"  fill="#000000" />

<rect x="25" y="100" width="20" height="20" fill="gray" />
<rect x="285" y="100" width="20" height="20" fill="gray" />

<textarea class="" id="bijschrift" fill="gray" x="18" y="40" width="300" height="110" font-size="25" font-family="System-Regular" text-anchor="middle" text-buffer="snelheid" />


<text class="" id="speed" fill="white" x="50%" y="140" width="300" font-size="60" font-family="System-Regular" text-anchor="middle" text-length="20" />



<text id="textpunt" fill="white" x="250" y="264" width="45" height="110" font-size="40" font-family="System-Regular" text-anchor="middle" />
</svg>
