<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />

    <link rel="stylesheet" href="pages/snelheid.css" />
    <link rel="stylesheet" href="pages/detail.css" />
    <link rel="stylesheet" href="pages/index.css" />

    <link rel="stylesheet" href="components/button.css" />

    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="import" href="components/button.gui" />


    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />

    <symbol id="view-header" href="#scrollview-header">
          <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
          <text id="textheader" x="50%" y="50%+10" fill="#00FFFF" font-size="30"
            font-weight="bold" text-anchor="middle" />
    </symbol>



  </defs>
</svg>
