<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />

    <link rel="stylesheet" href="pages/snelheid.css" />
    <link rel="stylesheet" href="pages/detail.css" />
    <link rel="stylesheet" href="pages/index.css" />

    <link rel="stylesheet" href="components/button.css" />

    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="import" href="components/button.gui" />


    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <symbol id="my-item" href="#tile-list-item" class="list-item" display="none">
      <rect class="bg" fill="black" />
      <text id="text"/>
      <rect class="line" />
      <rect id="touch" pointer-events="all" />
    </symbol>

    <symbol id="my-item2" href="#tile-list-item" class="list-item" display="none">
      <rect class="text" width="100%" height="100%" fill="black" pointer-events="all"/>
      <text id="text"/>
      <rect class="line"/>
    </symbol>



  </defs>
</svg>
